# Once-Sen

OnceSen2/app/: build.gradle  google-services.json
OnceSen2/app/debug/: output-metadata.json
OnceSen2/app/src/androidTest/java/com/example/oncesen2/: ExampleInstrumentedTest.java
OnceSen2/app/src/main/: AndroidManifest.xml
OnceSen2/app/src/main/java/com/example/oncesen2/Activity/: AllCommentActivity.java  AnaActivity.java  ChatActivity.java  EditProfileActivity.java  EditStoryActivity.java  GirisActivity.java  KayitOlActivity1.java  KayitOlActivity2.java  KayitOlActivity3.java  KayitOlActivity4.java  MesajIstekActivity.java  PostActivity.java  SettingsActivity.java  SikayetActivity.java  ViewStoryActivity.java
OnceSen2/app/src/main/res/drawable/: add_user_picture.xml  all_comment_settings_popup.xml  delete_pic.xml  edit_profile_calendar.xml  edit_profile_image.xml  post_activity_comment.xml  post_activity_empty_heart.xml  post_activity_full_heart.xml  shuffle_close_icon.xml
OnceSen2/app/src/main/res/layout/: activity_all_comment.xml  activity_ana.xml  activity_chat.xml  activity_edit_profile.xml  activity_edit_story.xml  activity_giris.xml  activity_kayit_ol_1.xml  activity_kayit_ol_2.xml  activity_kayit_ol_3.xml  activity_kayit_ol_4.xml  activity_mesaj_istek.xml  activity_post.xml  activity_sikayet.xml  activity_view_storie.xml  alertsex_layout.xml  chat_toolbar.xml  delete_messages.xml  edit_comment_popup_layout.xml  edit_profile_toolbar.xml  edit_story_recycler_view.xml  fragment_arkadaslar.xml  fragment_bildirim.xml  fragment_dashboard.xml  fragment_hakkimizda.xml  fragment_home.xml  fragment_messages.xml  fragment_new_kullanici.xml  fragment_notifications.xml  fragment_shuffle.xml  fragment_stories.xml  fragment_user_profile.xml  friend_layout.xml  friend_request_layout.xml  gonderi_recycler_view.xml  istek_messages_layout.xml  kullanici_ara.xml  message_received_layout.xml  message_sent_layout.xml  messages_layout.xml  post_all_comment_layout.xml  (+7 more)
OnceSen2/app/src/main/res/layout-v21/: edit_profile_gonderi_recycler_view.xml  gonderi_sil_dialog_layout.xml
OnceSen2/app/src/main/res/menu/: bottom_nav_menu.xml  chat_settings.xml  comment_popup_menu.xml  edit_profile_menu.xml  example_menu.xml  multiple_delete_menu.xml  searchview_menu.xml
OnceSen2/app/src/main/res/navigation/: mobile_navigation.xml
OnceSen2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
OnceSen2/app/src/main/res/values-night/: themes.xml
OnceSen2/app/src/test/java/com/example/oncesen2/: ExampleUnitTest.java
(+38 files in other folders)
