<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/alertGonderiSilLayout"
    >
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@color/oncesen_mainColor"
            android:textSize="18dp"
            android:text="Gönderiyi Silmek İstiyor Musunuz?"
            android:layout_height="wrap_content">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Evet"
                    android:layout_margin="5dp"
                    android:id="@+id/evetButton">
                </Button>
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Hayır"
                    android:id="@+id/hayirButton"
                    >
                </Button>
        </LinearLayout>

</LinearLayout>