<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/silPopupItem"
        android:title="Sil"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sikayetPopupItem"
        android:title="Şikayet Et"
        app:showAsAction="never"/>
    <item
        android:id="@+id/duzenlePopupItem"
        android:title="Düzenle"
        app:showAsAction="never"/>

</menu>