<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/multipleDelete"
        android:icon="@drawable/delete_multiple_menu"
        app:showAsAction="always"
        android:title="Delete">
    </item>
    <item android:id="@+id/reportIcon"
        android:icon="@drawable/multiple_report"
        app:showAsAction="always"
        android:title="Delete">
    </item>

</menu>