<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activity.ViewStoryActivity">
    <ImageView
        android:id="@+id/viewStoryImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"></ImageView>
    <View

        android:id="@+id/reverseStory"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        >

    </View>

    <View
        android:layout_alignParentRight="true"
        android:id="@+id/skipStory"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        >

    </View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/viewStoryProfilePictureCircleImageView"
            android:layout_width="45dp"
            android:layout_height="45dp">

        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView

                android:id="@+id/viewStoryUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:textColor="@color/white"></TextView>

            <TextView
                android:id="@+id/viewStoryTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:textColor="@color/white"></TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/viewStorySeenCircleImageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/view_story_seen">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/viewStorySeenCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"></TextView>
    </LinearLayout>

    <jp.shts.android.storiesprogressview.StoriesProgressView
        android:id="@+id/storiesProgressView"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:layout_marginTop="8dp" />
</RelativeLayout>