<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.KayitOlActivity3">

    <EditText
        android:id="@+id/dogumTarihiEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Doğum Tarihinizi Girin..."
        android:focusable="false"
        android:inputType="none"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

    </EditText>

    <EditText
        android:id="@+id/cinsiyetEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cinsiyetinizi Girin..."
        android:inputType="none">

    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:id="@+id/kayitOl3Button"
        android:focusable="false"
        android:text="Devam"
        android:layout_margin="10dp">

    </Button>
</LinearLayout>