<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/alertDatePickerLayout"
    >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Erkek"
            android:id="@+id/erkekButton">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kız"
            android:id="@+id/kızButton"
            >
        </Button>
</LinearLayout>