<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/oncesen_mainColor">

    <LinearLayout
        android:id="@+id/edit_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/oncesen_mainColor"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/chatBackImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:src="@drawable/back_white_img">

        </ImageView>

        <TextView
            android:id="@+id/editProfileMainText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="Profili Düzenle"
            android:textColor="@color/white"
            android:textSize="17dp">

        </TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:visibility="invisible"></EditText>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:visibility="invisible"></EditText>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:visibility="invisible"></EditText>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:visibility="invisible"></EditText>
        <EditText
            android:enabled="false"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </EditText>

        <Button
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kaydetButton"
            android:text="Kaydet"

            >

        </Button>

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>