<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.OtherProfileFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">

    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mainProfilePicture"
                    civ_border_color="#fff"
                    civ_border_width="10dp"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_margin="5dp">

                </de.hdodenhof.circleimageview.CircleImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/gönderiSayisiText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/oncesen_mainColor"
                            android:textSize="13dp"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"></LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gönderiler"
                            android:textColor="@color/oncesen_mainColor"
                            android:textSize="13dp">

                        </TextView>
                    </LinearLayout>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:visibility="invisible"></EditText>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:visibility="invisible"></EditText>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:visibility="invisible"></EditText>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/takipciSayisiText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/oncesen_mainColor"
                            android:textSize="13dp"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"></LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Takipçi"
                            android:textColor="@color/oncesen_mainColor"
                            android:textSize="13dp">

                        </TextView>
                    </LinearLayout>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:visibility="invisible"></EditText>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:visibility="invisible"></EditText>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:visibility="invisible"></EditText>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mesajSayisiText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/oncesen_mainColor"
                            android:textSize="13dp"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"></LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mesajlar"
                            android:textColor="@color/oncesen_mainColor"
                            android:textSize="13dp">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/kullaniciIsmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:textColor="@color/oncesen_mainColor"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/hakkimdaText"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:ellipsize="marquee"
                android:maxLength="300"
                android:maxLines="10"
                android:textSize="13dp"></TextView>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="horizontal">
               <Button
                   android:layout_width="0dp"
                   android:text="Takip Et"
                   android:layout_weight="1"
                   android:textAllCaps="false"
                   android:layout_margin="5dp"
                   android:id="@+id/takipEtButton"
                   android:layout_height="wrap_content">
               </Button>
               <Button
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:text="Mesaj"
                   android:layout_margin="5dp"
                   android:textAllCaps="false"
                   android:id="@+id/mesajButton"
                   android:layout_height="wrap_content">
               </Button>
           </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/oncesen_mainColor">

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/gonderiRecyclerView"
                android:clickable="true"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>




        </LinearLayout>

    </ScrollView>


</LinearLayout>